2. Implementation of Python Libraries for ML application
such as Pandas and Matplotlib for Iris Dataset.
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets # Load Iris dataset from scikit-learn
# Load the Iris dataset from scikit-learn
dir(datasets)
iris = datasets.load_iris()
# Creating a DataFrame
iris_df = pd.DataFrame(iris.data, columns=iris.feature_names)
iris_df['species'] = iris.target # Add target labels
# Map target numbers to actual species names
iris_df['species'] = iris_df['species'].map({0: 'setosa', 1: 'versicolor', 2:
'virginica'})
# Display first few rows
print("First 5 rows of Iris Dataset:")
print(iris_df.head())
# Display basic statistics
print("\nBasic Statistics:")
print(iris_df.describe())
# Display column names
print("\nColumn Names:")
print(iris_df.columns)
# Visualizing the data using Matplotlib
plt.figure(figsize=(8, 6))
colors = {'setosa': 'red', 'versicolor': 'green', 'virginica': 'blue'}
for species in iris_df['species'].unique():
subset = iris_df[iris_df['species'] == species]
plt.scatter(subset['sepal length (cm)'], subset['sepal width (cm)'],
label=species, color=colors[species])
plt.title("Sepal Length vs Sepal Width")
plt.xlabel("Sepal Length (cm)")
plt.ylabel("Sepal Width (cm)")
plt.legend(title='Species')
plt.grid(True)
plt.show()
# Boxplot for petal length grouped by species
plt.figure(figsize=(8, 6))
for index, species in enumerate(iris_df['species'].unique()):
subset = iris_df[iris_df['species'] == species]
plt.boxplot(subset['petal length (cm)'], positions=[index], widths=0.5)
plt.xticks([0, 1, 2], iris_df['species'].unique())
plt.title("Petal Length Distribution by Species")
plt.xlabel("Species")
plt.ylabel("Petal Length (cm)")
plt.show()
# Save the DataFrame to a CSV file
iris_df.to_csv('iris_dataset.csv', index=False)
print("\nIris dataset has been saved to 'iris_dataset.csv'.”)

OUTPUT:

First 5 rows of Iris Dataset:
   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)  \
0                5.1               3.5                1.4               0.2   
1                4.9               3.0                1.4               0.2   
2                4.7               3.2                1.3               0.2   
3                4.6               3.1                1.5               0.2   
4                5.0               3.6                1.4               0.2   

  species  
0  setosa  
1  setosa  
2  setosa  
3  setosa  
4  setosa  

Basic Statistics:
       sepal length (cm)  sepal width (cm)  petal length (cm)  \
count         150.000000        150.000000         150.000000   
mean            5.843333          3.057333           3.758000   
std             0.828066          0.435866           1.765298   
min             4.300000          2.000000           1.000000   
25%             5.100000          2.800000           1.600000   
50%             5.800000          3.000000           4.350000   
75%             6.400000          3.300000           5.100000   
max             7.900000          4.400000           6.900000   

       petal width (cm)  
count        150.000000  
mean           1.199333  
std            0.762238  
min            0.100000  
25%            0.300000  
50%            1.300000  
75%            1.800000  
max            2.500000  

Column Names:
Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)', 'species'],
      dtype='object')

 
s

Iris dataset has been saved to 'iris_dataset.csv'.
